#Saved by player
#Wed May 02 20:22:55 BST 2012
mancala.playerTwo.difficulty=0
senet.playerOne.type=0
checkers.playerThree.difficulty=0
checkers.playerOne.type=1
playerSix.name=Six
playerFour.name=Four
mancala.playerOne.type=0
mancala.playerOne.difficulty=0
checkers.playerSix.difficulty=0
checkers.playerTwo.difficulty=1
checkers.playerFive.difficulty=0
checkers.playerOne.difficulty=1
playerTwo.name=Player Two
senet.playerTwo.difficulty=0
checkers.playerFour.type=2
senet.playerTwo.type=0
checkers.playerTwo.type=1
checkers.playerSix.type=2
user.timezone=Europe/London
checkers.playerThree.type=2
senet.playerOne.difficulty=0
playerOne.name=Player One
checkers.playerFour.difficulty=0
mancala.playerTwo.type=1
playerThree.name=Three
checkers.playerFive.type=2
playerFive.name=Five
